<!DOCTYPE html>
<html lang="en">
@@include('html/head.html',{
"title":"Охорона офісу"
})
<body id="body" class="main">
@@include('html/button_up.html',{ })
<header id="header_main" class="alarm-office_header">
  @@include('html/header.html',{ })
  <div class="wrapper main_header_top">
    <p class="main_header_title anim-items anim-no-hide">
      Охорона офісних <br> приміщень
    </p>
      <p class="main_header_content anim-items anim-no-hide">
        Професійні послуги охорони в Києві та області, що забезпечують захист, на який ви можете розраховувати, і безпеку, якій ви можете довіряти.
      </p>
    <div>
      <button class="main_header_button anim-items anim-no-hide" id="openModal">
        Залишити заявку
      </button>
    </div>
  </div>
</header>
<main class="alarm-office_main anim-items">
  <div class="wrapper alarm-office_main_items">
    <div>
      <p class="alarm-office_main_item_title">ЯК ЗДІЙСНЮЄТЬСЯ ОХОРОНА ОФІСНИХ ПРИМІЩЕНЬ</p>
      <p class="alarm-office_item_content">Охорона офісу - обов'язкова умова ефективної і безпечної роботи компанії.</p>
    </div>
    <div class="alarm-office_item">
      <p class="alarm-office_item_title">Фізична охорона</p>
      <p class="alarm-office_item_content">Фізична охорона передбачає постійне перебування в офісі бійців агентства, які здійснюють контрольно-пропускний режим на об’єкт, патрулювання території і моніторинг всіх приміщень будівлі.</p>
    </div>
    <div class="alarm-office_item">
      <p class="alarm-office_item_title">Відеоспостереження</p>
      <p class="alarm-office_item_content">Встановлюємо систему відеоспостереження, укомплектовану сучасними камерами з картинкою високої чіткості. Стежимо за входами і виходами, відстежуємо ситуацію в зоні відвідувачів, в технічних та інших приміщеннях для запобігання надзвичайних подій.
      </p>
    </div>
    <div class="alarm-office_item">
      <p class="alarm-office_item_title">Сучасне обладнання</p>
      <p class="alarm-office_item_content">Для забезпечення безпеки об'єктів охорони ми використовуємо новітнє обладнання: датчики, відеокамери, сигналізації та інше. Бійці ГШР оснащені сучасними засобами захисту і зв'язку для чіткої координації своїх дій при реагуванні на сигнал тривоги.
      </p>
    </div>
    <div class="alarm-office_item">
      <p class="alarm-office_item_title">Пультова охорона</p>
      <p class="alarm-office_item_content">Пультова охорона – ефективний спосіб забезпечити безпеку офісу в разі спроби несанкціонованого проникнення, порушення порядку, загрози життю і здоров’ю людей. У разі спрацювання датчиків або натискання тривожної кнопки сигнал передається на пульт централізованої охорони в офіс охоронного агенства
      </p>
    </div>
    <div class="alarm-office_item_send">
      <svg width="72" height="72" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 9H72V63H0V9ZM4.5 15V57H67.5V15H4.5Z" fill="#1A1A1D"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M60.75 51L11.25 51L11.25 45L60.75 45L60.75 51Z" fill="#1A1A1D"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M27.9385 35.3528C27.232 36.7942 26.8423 37.8306 26.7217 38.3647C26.4651 39.5011 25.7303 40.329 24.8472 40.4767C23.964 40.6244 23.0986 40.064 22.6396 39.0473C21.239 35.9455 18.3814 33.6871 17.1367 32.9979L18.8625 27.4567C20.0165 28.0956 22.2069 29.6782 24.1451 32.1245C24.1539 32.1065 24.1627 32.0885 24.1715 32.0706C24.9509 30.4803 25.9111 28.7664 26.9038 27.1536C27.8959 25.5418 28.9476 23.9871 29.9182 22.7255C30.8158 21.5587 31.8622 20.3485 32.8186 19.7689L34.6807 25.2311L34.6807 25.2311C34.6802 25.2314 34.6662 25.2401 34.6376 25.2617C34.6088 25.2835 34.57 25.3148 34.5208 25.3579C34.4211 25.4452 34.2954 25.5663 34.1436 25.7269C33.8383 26.05 33.4724 26.4849 33.0594 27.0217C32.2342 28.0944 31.295 29.4772 30.3823 30.9601C29.4701 32.442 28.6113 33.98 27.9385 35.3528Z" fill="#1A1A1D"/>
      </svg>
      <p>Надіслати заявку</p>
    </div>
  </div>
</main>
<div class="alarm-office_content anim-items">
  <div class="wrapper">
    <p class="alarm-office_content_title">ЯК ПРАВИЛЬНО ОРГАНІЗУВАТИ ОХОРОНУ ОФІСУ</p>
    <div class="alarm-office_content_block">
      <p class="alarm-office_content_main-text">
        Професійна охорона офісу передбачає комплексний підхід із застосуванням різних технічних засобів. В її основі – установка систем сигналізації та пультової охорони з можливістю оперативного виїзду на місце групи швидкого реагування.
      </p>
      <div class="alarm-office_content_main">
      <p class="alarm-office_content_text-title">Охорона офісу включає:</p>
      <div class="alarm-office_content_text-block">
        <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M7.91682 0.250017L13.0947 6.14573L7.91682 12.0414L6.35147 10.6667L9.40713 7.1874L0.249999 7.1874L0.249999 5.10406L9.40713 5.10406L6.35147 1.62478L7.91682 0.250017Z" fill="url(#paint0_linear_441_1920)"/>
          <defs>
            <linearGradient id="paint0_linear_441_1920" x1="1.66292" y1="2.54934" x2="13.7513" y2="15.1394" gradientUnits="userSpaceOnUse">
              <stop stop-color="#71797E"/>
              <stop offset="0.395833" stop-color="#35C3E2"/>
              <stop offset="1" stop-color="#00A0E3"/>
            </linearGradient>
          </defs>
        </svg>
        <p class="alarm-office_content_text">фізичну охорону;</p>
      </div>
      <div class="alarm-office_content_text-block">
        <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M7.91682 0.250017L13.0947 6.14573L7.91682 12.0414L6.35147 10.6667L9.40713 7.1874L0.249999 7.1874L0.249999 5.10406L9.40713 5.10406L6.35147 1.62478L7.91682 0.250017Z" fill="url(#paint0_linear_441_1920)"/>
          <defs>
            <linearGradient id="paint0_linear_441_1920" x1="1.66292" y1="2.54934" x2="13.7513" y2="15.1394" gradientUnits="userSpaceOnUse">
              <stop stop-color="#71797E"/>
              <stop offset="0.395833" stop-color="#35C3E2"/>
              <stop offset="1" stop-color="#00A0E3"/>
            </linearGradient>
          </defs>
        </svg>
        <p class="alarm-office_content_text">установку системи сигналізації та відеоспостереження;</p>
      </div>
      <div class="alarm-office_content_text-block">
        <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M7.91682 0.250017L13.0947 6.14573L7.91682 12.0414L6.35147 10.6667L9.40713 7.1874L0.249999 7.1874L0.249999 5.10406L9.40713 5.10406L6.35147 1.62478L7.91682 0.250017Z" fill="url(#paint0_linear_441_1920)"/>
          <defs>
            <linearGradient id="paint0_linear_441_1920" x1="1.66292" y1="2.54934" x2="13.7513" y2="15.1394" gradientUnits="userSpaceOnUse">
              <stop stop-color="#71797E"/>
              <stop offset="0.395833" stop-color="#35C3E2"/>
              <stop offset="1" stop-color="#00A0E3"/>
            </linearGradient>
          </defs>
        </svg>
        <p class="alarm-office_content_text">підключення офісу до централізованого пульту охорони для виклику ГШР.</p>
      </div>
    </div>
    </div>
  </div>

</div>
@@include('html/faq.html',{ })
@@include('html/footer.html',{ })
@@include('html/modal_small.html'{})
@@include('html/stick_menu.html',{ })


</body>
<script src="js/app.min.js"></script>
</html>