<!DOCTYPE html>
<html lang="en">
@@include('html/head.html',{
"title":"Тривожна кнопка"
})
<body id="body" class="main">
@@include('html/button_up.html',{ })
<header id="header_main" class="alarmButton_header">
    @@include('html/header.html',{ })
    <div class="wrapper main_header_top">
        <p class="main_header_title anim-items anim-no-hide">
            Кнопка тривожної сигналізації
        </p>
        <p class="main_header_content anim-items anim-no-hide">
            Професійні послуги охорони в Києві та області, що забезпечують захист, на який ви можете розраховувати, і безпеку, якій ви можете довіряти.
        </p>
        <div>
            <button class="main_header_button anim-items anim-no-hide" id="openModal">
                Залишити заявку
            </button>
        </div>
    </div>
</header>
<div class="kts anim-items">
    <div class="wrapper kts_wrapper">
        <p class="kts_for_title">
            Основні призначення тривожної кнопки
        </p>
        <div class="kts_items_block kts_item_arrow_pr">
            <svg class="kts_item_arrow" id="ktsArrowLeft" width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.84644 18.5L0.976066 9.53848L8.84644 0.577L11.2258 2.66663L6.58116 7.95515L20.5 7.95515L20.5 11.1218L6.58116 11.1218L11.2258 16.4103L8.84644 18.5Z" fill="#1A1A1D"/>
            </svg>
            <div class="kts_items">
                <div class="kts_item">
                    <img class="kts_item_img" src="/img/ktsOffice.jpeg" alt="kts1">
                    <div class="kts_item_content">
                        <p class="kts_item_title">
                            Охорона житлових приміщень або бізнесу
                        </p>
                        <p class="kts_item_text">
                            У разі вторгнення, або інших надзвичайних ситуацій тривожна кнопка дозволяє оперативно викликати поліцію,  або службу безпеки.
                        </p>
                    </div>
                </div>
                <div class="kts_item">
                    <img class="kts_item_img" src="/img/ktsKid.jpg">
                    <div class="kts_item_content">
                        <p class="kts_item_title">
                            Охорона дітей
                        </p>
                        <p class="kts_item_text">
                            В дитячих закладах, таких як школи чи дитячі садки, тривожна кнопка може бути використана для швидкого повідомлення про надзвичайну ситуацію або виклику допомоги.
                        </p>
                    </div>
                </div>
                <div class="kts_item">
                    <img class="kts_item_img" src="/img/ktsMobile.png">
                    <div class="kts_item_content">
                        <p class="kts_item_title">
                            Особиста безпека
                        </p>
                        <p class="kts_item_text">
                            В деяких випадках тривожні кнопки можуть бути носимими пристроями, які людина може мати при собі для виклику допомоги у випадку нападу, загрози або небезпечної ситуації.
                        </p>
                    </div>

                </div>
            </div>
            <svg class="kts_item_arrow" id="ktsArrowRight" width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.1536 0.500033L20.0239 9.46152L12.1536 18.423L9.77423 16.3334L14.4188 11.0449L0.499998 11.0449L0.499999 7.87818L14.4188 7.87818L9.77423 2.58967L12.1536 0.500033Z" fill="#1A1A1D"/>
            </svg>
        </div>
        <div class="kts_counter" id="counterBox">
        </div>
        </div>
    </div>

<div class="kts_content anim-items">
    <div class="wrapper">
        <p class="alarm-office_content_title">ЯК ПРАВИЛЬНО ОРГАНІЗУВАТИ ОХОРОНУ</p>
        <div class="alarm-office_content_block">
            <p class="kts_content_text">
                Тривожна кнопка - це пристрій або послуга, яка використовується для надсилання тривожного сигналу у випадку небезпеки, виникнення невідкладної ситуації або потреби в допомозі.
                Вона може бути корисною для різних категорій людей і використовуватись у різних ситуаціях.
            </p>
            <div class="alarm-office_content_main">
                <p class="alarm-office_content_text-title">Охорона включає:</p>
                <div class="alarm-office_content_text-block">
                    <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M7.91682 0.250017L13.0947 6.14573L7.91682 12.0414L6.35147 10.6667L9.40713 7.1874L0.249999 7.1874L0.249999 5.10406L9.40713 5.10406L6.35147 1.62478L7.91682 0.250017Z" fill="url(#paint0_linear_441_1920)"/>
                        <defs>
                            <linearGradient id="paint0_linear_441_1920" x1="1.66292" y1="2.54934" x2="13.7513" y2="15.1394" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#71797E"/>
                                <stop offset="0.395833" stop-color="#35C3E2"/>
                                <stop offset="1" stop-color="#00A0E3"/>
                            </linearGradient>
                        </defs>
                    </svg>
                    <p class="alarm-office_content_text">установку системи сигналізації та відеоспостереження;</p>
                </div>
                <div class="alarm-office_content_text-block">
                    <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M7.91682 0.250017L13.0947 6.14573L7.91682 12.0414L6.35147 10.6667L9.40713 7.1874L0.249999 7.1874L0.249999 5.10406L9.40713 5.10406L6.35147 1.62478L7.91682 0.250017Z" fill="url(#paint0_linear_441_1920)"/>
                        <defs>
                            <linearGradient id="paint0_linear_441_1920" x1="1.66292" y1="2.54934" x2="13.7513" y2="15.1394" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#71797E"/>
                                <stop offset="0.395833" stop-color="#35C3E2"/>
                                <stop offset="1" stop-color="#00A0E3"/>
                            </linearGradient>
                        </defs>
                    </svg>
                    <p class="alarm-office_content_text">установку кнопки тривожної сигналізації;</p>
                </div>
                <div class="alarm-office_content_text-block">
                    <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M7.91682 0.250017L13.0947 6.14573L7.91682 12.0414L6.35147 10.6667L9.40713 7.1874L0.249999 7.1874L0.249999 5.10406L9.40713 5.10406L6.35147 1.62478L7.91682 0.250017Z" fill="url(#paint0_linear_441_1920)"/>
                        <defs>
                            <linearGradient id="paint0_linear_441_1920" x1="1.66292" y1="2.54934" x2="13.7513" y2="15.1394" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#71797E"/>
                                <stop offset="0.395833" stop-color="#35C3E2"/>
                                <stop offset="1" stop-color="#00A0E3"/>
                            </linearGradient>
                        </defs>
                    </svg>
                    <p class="alarm-office_content_text">підключення до централізованого пульту охорони для виклику ГШР.</p>
                </div>
            </div>
        </div>
    </div>
</div>
@@include('html/promotion.html',{})
@@include('html/pultPay.html',{})

@@include('html/faq.html',{ })
@@include('html/footer.html',{ })
@@include('html/modal_small.html'{})
@@include('html/stick_menu.html',{ })


</body>
<script src="js/app.min.js"></script>
</html>