<!DOCTYPE html>
<html lang="en">
@@include('html/head.html',{
"title":"Контакти"
})
<body id="body" class="main">
@@include('html/button_up.html',{ })

<header id="header_main" class="contacts_header">
  @@include('html/header.html',{ })
  <p class="wrapper contacts_header-title anim-items anim-no-hide">
    Контакти
  </p>

</header>
<main class="contacts_main anim-items">
  <div class="wrapper contacts_main-tel-block">
    <div class="contacts_tel">
      <p class="contacts_main-tel_title">Для нових клієнтів</p>
      <div class="contacts_main-tel">
        <svg class="stick_menu-svg" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g opacity="0.5" clip-path="url(#clip0_167_969)">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.13333 18.3H15.5333V6.2H9.13333V18.3ZM7 20.5V4H17.6667V20.5H7ZM11.3116 16.1H13.445V13.9H11.3116V16.1Z"/>
            <path d="M22 9V2.2H19V0H24V9H22Z"/>
            <path d="M2 15V21.8H5V24H0V15H2Z"/>
          </g>
          <defs>
            <clipPath id="clip0_167_969">
              <rect width="24" height="24"/>
            </clipPath>
          </defs>
        </svg>
        <div class="contacts_main-tel_num-block">
          <p class="contacts_main-tel_num">+38 067 300 62 62</p>
          <div class="header-main-menu_navi-tel_line">
          </div>
        </div>
      </div>
    </div>
    <div class="contacts_tel">
      <p class="contacts_main-tel_title">Чергова частина</p>
      <div class="contacts_main-tel">
        <svg class="stick_menu-svg" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g opacity="0.5" clip-path="url(#clip0_167_969)">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.13333 18.3H15.5333V6.2H9.13333V18.3ZM7 20.5V4H17.6667V20.5H7ZM11.3116 16.1H13.445V13.9H11.3116V16.1Z"/>
            <path d="M22 9V2.2H19V0H24V9H22Z"/>
            <path d="M2 15V21.8H5V24H0V15H2Z"/>
          </g>
          <defs>
            <clipPath id="clip0_167_969">
              <rect width="24" height="24"/>
            </clipPath>
          </defs>
        </svg>
        <div class="contacts_main-tel_num-block">
          <p class="contacts_main-tel_num">+38 067 341 88 77</p>
          <div class="header-main-menu_navi-tel_line">
          </div>
        </div>
      </div>
    </div>
    <div class="contacts_tel">
      <p class="contacts_main-tel_title">Фінансовий відділ</p>
      <div class="contacts_main-tel">
        <svg class="stick_menu-svg" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g opacity="0.5" clip-path="url(#clip0_167_969)">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.13333 18.3H15.5333V6.2H9.13333V18.3ZM7 20.5V4H17.6667V20.5H7ZM11.3116 16.1H13.445V13.9H11.3116V16.1Z"/>
            <path d="M22 9V2.2H19V0H24V9H22Z"/>
            <path d="M2 15V21.8H5V24H0V15H2Z"/>
          </g>
          <defs>
            <clipPath id="clip0_167_969">
              <rect width="24" height="24"/>
            </clipPath>
          </defs>
        </svg>
        <div class="contacts_main-tel_num-block">
          <p class="contacts_main-tel_num">+38 067 337 04 48</p>
          <div class="header-main-menu_navi-tel_line">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="wrapper contacts_line"></div>
  <div class="wrapper contacts_main-map_block">
    <div class="contacts_big-map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d566.3679962227995!2d30.61475403123351!3d50.405583687218055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4c5a4bdb645b7%3A0xbabab436b60919a8!2z0JHQsNGAYNGU0YA!5e0!3m2!1suk!2sua!4v1683879674501!5m2!1suk!2sua" width="1025" height="777" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="contacts_min-map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d308.8137640870539!2d30.614494821841816!3d50.405672020275865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4c5a4bdb645b7%3A0xbabab436b60919a8!2z0JHQsNGAYNGU0YA!5e0!3m2!1suk!2sua!4v1683896477946!5m2!1suk!2sua" width="300" height="210" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="contacts_middle-map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d308.8137640870539!2d30.614494821841816!3d50.405672020275865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4c5a4bdb645b7%3A0xbabab436b60919a8!2z0JHQsNGAYNGU0YA!5e0!3m2!1suk!2sua!4v1683896477946!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="contacts_large-map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d308.8137640870539!2d30.614494821841816!3d50.405672020275865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4c5a4bdb645b7%3A0xbabab436b60919a8!2z0JHQsNGAYNGU0YA!5e0!3m2!1suk!2sua!4v1683896477946!5m2!1suk!2sua" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="contacts_main-map_text-block">
      <p class="contacts_main-map_title">
        Де нас знайти?
      </p>
      <p class="contacts_main-map_city">
        Київ
      </p>
      <div class="contacts_main-map_content-block">
        <svg width="20"
             height="20"
             viewBox="0 0 20 20"
             fill="none" xmlns="http://www.w3.org/2000/svg">
          <g opacity="0.5">
            <path fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M14.1 9.49704C14.1 10.4915 13.2945 11.297 12.3 11.297C11.3055 11.297 10.5 10.4915 10.5 9.49704C10.5 8.5025 11.3055 7.69704 12.3 7.69704C13.2945 7.69704 14.1 8.5025 14.1 9.49704ZM12.3 18.3C12.3 18.3 7.8 12 7.8 9.3C7.8 6.81873 9.81873 4.8 12.3 4.8C14.7813 4.8 16.8 6.81873 16.8 9.3C16.8 12 12.3 18.3 12.3 18.3ZM12.3 3C8.82054 3 6 5.82066 6 9.3C6 12.7793 12.3 21 12.3 21C12.3 21 18.6 12.7795 18.6 9.3C18.6 5.82054 15.7793 3 12.3 3Z"
                  fill="#1A1A1D"/>
          </g>
        </svg>
        <div class="contacts_main-map_content_text">
          <p class="contacts_main-map_content">
            вул. Дніпровська<br>
            Набережна 25А, оф. 16
          </p>
          <div class="header-main-menu_navi-tel_line contacts_main-map_line">
        </div>
        </div>
      </div>
      <div class="contacts_main-map_content-block">
        <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g opacity="0.5">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.2967 2H3.70326L8 5.68292L12.2967 2ZM2 3.17422V10H14V3.17422L8.65079 7.75926L8 8.31708L7.34921 7.75926L2 3.17422ZM0 0H2H14H16V2V10V12H14H2H0V10V2V0Z" fill="#1A1A1D"/>
          </g>
        </svg>
        <div class="contacts_main-map_content_text">
          <p class="contacts_main-map_content">
            info@baryer.kiev.ua
          </p>
          <div class="header-main-menu_navi-tel_line contacts_main-map_line">
        </div>
    </div>
      </div>
    </div>
  </div>
</main>

@@include('html/stick_menu.html',{ })
@@include('html/footer.html',{ })

</body>
<script src="js/app.min.js"></script>
</html>