<!DOCTYPE html>
<html lang="en">
@@include('html/head.html',{
"title":"Наші послуги"
})
<body id="body" class="main">
@@include('html/button_up.html',{ })

<header id="header_main" class="services-page_header">
  @@include('html/header.html',{ })
  <p class="wrapper contacts_header-title anim-items anim-no-hide">
    Наші послуги
  </p>
</header>
<main>

  <div class="wrapper services-page_main">
    <div class="services-page_item anim-items">
      <div class="services-page_item_text services-page_item_text_pl">
        <a class="services-page_item_link-block" href="/pult.html">
          <p class="services-page_item_title" >Пультова охорона</p>
          <div class="services-page_item_link_line services-page_item_title_mb"></div>
        </a>
        <a class="services-page_item_link-block" href="/alarmApartment.html">
          <p class="services-page_item_link" >Охорона квартир</p>
          <div class="services-page_item_link_line"></div>
        </a>
        <a class="services-page_item_link-block" href="/alarmOffice.html">
          <p class="services-page_item_link">Охорона офісних центрів та бізнесу</p>
          <div class="services-page_item_link_line"></div>
        </a>
        <a class="services-page_item_link-block" href="/alarmHouse.html">
          <p class="services-page_item_link" >Охорона будинків</p>
          <div class="services-page_item_link_line"></div>
        </a>
        <a class="services-page_item_link-block" href="/alarmButton.html">
          <p class="services-page_item_link">Кнопка тривожної сигналізації</p>
          <div class="services-page_item_link_line"></div>
        </a>
      </div>
      <img class="services-page_item_img" src="img/alarmSystem.png" alt="bg">
    </div>
    <div class="services-page_item anim-items">
      <img class="services-page_item_img" src="img/Bg2.png" alt="bg">
      <div class="services-page_item_text services-page_item_text_pl">
        <a class="services-page_item_link-block" href="/#">
          <p class="services-page_item_title">Фізична охорона</p>
          <div class="services-page_item_link_line services-page_item_title_mb"></div>
        </a>
        <div class="services-page_item_link-block">
          <a class="services-page_item_link" href="">Особиста охорона</a>
          <div class="services-page_item_link_line"></div>
        </div>
        <div class="services-page_item_link-block">
          <a class="services-page_item_link" href="">Охорона офісних центрів та бізнесу</a>
          <div class="services-page_item_link_line"></div>
        </div>
        <div class="services-page_item_link-block">
          <a class="services-page_item_link" href="">Охорона аграрного сектору</a>
          <div class="services-page_item_link_line"></div>
        </div>
        <div class="services-page_item_link-block">
          <a class="services-page_item_link" href="">Грипи швидкого реагування</a>
          <div class="services-page_item_link_line"></div>
        </div>
      </div>
    </div>
    <div class="services-page_item anim-items">
      <div class="services-page_item_text services-page_item_text_pl">
        <a class="services-page_item_link-block" href="/#">
          <p class="services-page_item_title">Захист інформації</p>
          <div class="services-page_item_link_line services-page_item_title_mb"></div>
        </a>
        <div class="services-page_item_link-block">
          <a class="services-page_item_link" href="">Перевірка приміщень</a>
          <div class="services-page_item_link_line"></div>
        </div>
        <div class="services-page_item_link-block">
          <a class="services-page_item_link" href="">Перевірка авто</a>
          <div class="services-page_item_link_line"></div>
        </div>
        <div class="services-page_item_link-block">
          <a class="services-page_item_link" href="">Перевірка особистих речей</a>
          <div class="services-page_item_link_line"></div>
        </div>
        <div class="services-page_item_link-block">
          <a class="services-page_item_link" href="">Супровід переговорів</a>
          <div class="services-page_item_link_line"></div>
        </div>
      </div>
      <img class="services-page_item_img" src="img/TZI.png" alt="bg">
    </div>
    <div class="services-page_item anim-items">
      <img class="services-page_item_img" src="img/camera.png" alt="bg">
      <div class="services-page_item_text services-page_item_text_pl">
        <a class="services-page_item_link-block" href="/#">
          <p class="services-page_item_title">Технічні засоби охорони</p>
          <div class="services-page_item_link_line services-page_item_title_mb"></div>

        </a>
        <div class="services-page_item_link-block">
          <a class="services-page_item_link" href="">Системи відеонагляду</a>
          <div class="services-page_item_link_line"></div>
        </div>
        <div class="services-page_item_link-block">
          <a class="services-page_item_link" href="">Системи контролю доступу</a>
          <div class="services-page_item_link_line"></div>
        </div>
        <div class="services-page_item_link-block">
          <a class="services-page_item_link" href="">Охоронна сигналізація</a>
          <div class="services-page_item_link_line"></div>
        </div>
        <div class="services-page_item_link-block">
          <a class="services-page_item_link" href="">Периметральна охорона</a>
          <div class="services-page_item_link_line"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="wrapper services-page_main-tablet ">
    <div class="services-page_item-tablet services-page_item-tablet_bkgnd1">
      <div class="services-page_item_tablet_title">
        <p>Фізична охорона</p>
      </div>
      <div class="services-page_item_link-block">
        <a class="services-page_item_tablet_text" href="#">Особиста охорона</a>
        <div class="services-page_item_link_line"></div>

      </div>
      <div class="services-page_item_link-block">
        <a class="services-page_item_tablet_text" href="#">Охорона офісних центрів та бізнесу</a>
        <div class="services-page_item_link_line"></div>

      </div>
      <div class="services-page_item_link-block">
        <a class="services-page_item_tablet_text" href="#">Охорона аграрного сектору</a>
        <div class="services-page_item_link_line"></div>

      </div>
      <div class="services-page_item_link-block">
        <a class="services-page_item_tablet_text" href="#">Групи швидкого реагування</a>
        <div class="services-page_item_link_line"></div>

      </div>
    </div>
    <div class="services-page_item-tablet services-page_item-tablet_bkgnd2">
      <a class="services-page_item_tablet_title" href="/pult.html">
        Пультова охорона
      </a>
      <div class="services-page_item_link-block">
        <a class="services-page_item_tablet_text" href="/alarmApartment.html">Охорона квартир</a>
        <div class="services-page_item_link_line"></div>

      </div>
      <div class="services-page_item_link-block">
        <a class="services-page_item_tablet_text" href="/alarmOffice.html">Охорона офісних центрів та бізнесу</a>
        <div class="services-page_item_link_line"></div>

      </div>
      <div class="services-page_item_link-block">
        <a class="services-page_item_tablet_text" href="/alarmHouse.html">Охорона будинків</a>
        <div class="services-page_item_link_line"></div>

      </div>
      <div class="services-page_item_link-block">
        <a class="services-page_item_tablet_text" href="/alarmButton.html">Кнопка тривожної сигналізації</a>
        <div class="services-page_item_link_line"></div>

      </div>
    </div>
    <div class="services-page_item-tablet services-page_item-tablet_bkgnd3">
      <div class="services-page_item_tablet_title">
        <p>Технічні засоби охорони</p>
      </div>
      <div class="services-page_item_link-block">
        <a class="services-page_item_tablet_text" href="#">Системи відеонагляду</a>
        <div class="services-page_item_link_line"></div>

      </div>
      <div class="services-page_item_link-block">
        <a class="services-page_item_tablet_text" href="#">Системи контролю доступу</a>
        <div class="services-page_item_link_line"></div>

      </div>
      <div class="services-page_item_link-block">
        <a class="services-page_item_tablet_text" href="#">Охоронна сигналізація</a>
        <div class="services-page_item_link_line"></div>

      </div>
      <div class="services-page_item_link-block">
        <a class="services-page_item_tablet_text" href="#">Периметральна охорона</a>
        <div class="services-page_item_link_line"></div>

      </div>
    </div>
    <div class="services-page_item-tablet services-page_item-tablet_bkgnd4">
      <div class="services-page_item_tablet_title">
        <p>Захист інформації</p>
      </div>
      <div class="services-page_item_link-block">
        <a class="services-page_item_tablet_text" href="#">Перевірка приміщень</a>
        <div class="services-page_item_link_line"></div>

      </div>
      <div class="services-page_item_link-block">
        <a class="services-page_item_tablet_text" href="#">Перевірка авто</a>
        <div class="services-page_item_link_line"></div>

      </div>
      <div class="services-page_item_link-block">
        <a class="services-page_item_tablet_text" href="#">Перевірка особистих речей</a>
        <div class="services-page_item_link_line"></div>

      </div>
      <div class="services-page_item_link-block">
        <a class="services-page_item_tablet_text" href="#">Супровід переговорів</a>
        <div class="services-page_item_link_line"></div>

      </div>
    </div>

  </div>

</main>

@@include('html/stick_menu.html',{ })
@@include('html/footer.html',{ })


</body>
<script src="js/app.min.js"></script>
</html>