<!DOCTYPE html>
<html lang="en">
@@include('html/head.html',{
"title":"Пультова охорона"
})
<body id="body" class="main">
@@include('html/button_up.html',{ })
<header id="header_main" class="pultPage_header">
    @@include('html/header.html',{ })
    <div class="wrapper main_header_top">
        <p class="main_header_title anim-items anim-no-hide">
            Пультова охорона
        </p>
        <p class="main_header_content anim-items anim-no-hide">
            Професійні послуги охорони в Києві та області, що забезпечують захист, на який ви можете розраховувати, і безпеку, якій ви можете довіряти.
        </p>
        <div>
            <button class="main_header_button anim-items anim-no-hide" id="openModal">
                Залишити заявку
            </button>
        </div>
    </div>
</header>
<div class="pultPage_main-menu">
    <div class="wrapper main_menu_blocks ">
        <div class="main_menu_block main_menu_block_first">
            <svg width="68" height="67" viewBox="0 0 68 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M34 0.166626C15.5476 0.166626 0.666626 15.0452 0.666626 33.5C0.666626 51.9547 15.5476 66.8333 34 66.8333C52.4535 66.8333 67.3333 51.9547 67.3333 33.5C67.3333 15.0452 52.4535 0.166626 34 0.166626ZM34 16.4285C38.3354 16.4285 40.7276 18.7136 41.8408 20.9416C42.9425 23.1664 42.9429 25.3701 42.9429 25.3701C42.9429 25.3701 42.9406 27.3395 42.0012 29.4353H44.5691C44.7862 29.4321 44.996 29.5167 45.1508 29.6692C45.3057 29.8222 45.3931 30.0306 45.3931 30.2482C45.3931 30.4658 45.3057 30.6742 45.1508 30.8267C44.996 30.9797 44.7862 31.0639 44.5691 31.0611H41.0423C39.7272 32.8124 37.5077 34.3117 33.9999 34.3117C31.6617 34.3117 30.1328 34.9897 29.0855 35.9393H44.5688C44.786 35.9365 44.9957 36.0207 45.1506 36.1737C45.3055 36.3262 45.3929 36.5345 45.3929 36.7522C45.3929 36.9698 45.3055 37.1781 45.1506 37.3311C44.9957 37.4837 44.786 37.5683 44.5688 37.565H27.8165C27.749 37.6818 27.6746 37.8045 27.6132 37.9273C26.6832 39.7679 26.6827 41.6303 26.6827 41.6303C26.6827 41.6303 26.6939 43.4928 27.6132 45.33C28.5326 47.1706 30.2057 48.9475 33.9999 48.9475C37.7941 48.9475 39.4673 47.1706 40.3866 45.33C41.3171 43.4927 41.3171 41.6303 41.3171 41.6303C41.3138 41.4126 41.3985 41.2029 41.551 41.0481C41.704 40.8932 41.9123 40.8062 42.13 40.8062C42.3476 40.8062 42.5559 40.8932 42.7085 41.0481C42.8615 41.2029 42.9456 41.4126 42.9429 41.6303C42.9429 41.6303 42.954 43.8312 41.8407 46.0587C40.7274 48.2867 38.3359 50.5718 33.9999 50.5718C29.6635 50.5718 27.2723 48.2867 26.1591 46.0587C25.0569 43.8312 25.0569 41.6303 25.0569 41.6303C25.0569 41.6303 25.0593 39.6609 25.9986 37.565H23.4308C23.2132 37.5683 23.0039 37.4837 22.849 37.3311C22.6942 37.1781 22.6067 36.9698 22.6067 36.7522C22.6067 36.5345 22.6942 36.3262 22.849 36.1737C23.0039 36.0207 23.2132 35.9365 23.4308 35.9393H26.9608C28.2764 34.1875 30.4932 32.6855 34 32.6855C36.3395 32.6855 37.869 32.0107 38.9163 31.0611H23.4305C23.2129 31.0639 23.0037 30.9797 22.8488 30.8267C22.6939 30.6742 22.6065 30.4658 22.6065 30.2482C22.6065 30.0305 22.6939 29.8222 22.8488 29.6692C23.0037 29.5167 23.2129 29.4321 23.4305 29.4353H40.1829C40.2504 29.3181 40.3243 29.1958 40.3861 29.0731C41.3167 27.2325 41.3167 25.3701 41.3167 25.3701C41.3167 25.3701 41.3055 23.5076 40.3861 21.6703C39.4668 19.8297 37.7936 18.0528 33.9995 18.0528C30.2053 18.0528 28.5321 19.8297 27.6128 21.6703C26.6827 23.5077 26.6823 25.3701 26.6823 25.3701C26.6855 25.5877 26.6009 25.7974 26.4484 25.9523C26.2954 26.1072 26.087 26.1941 25.8694 26.1941C25.6518 26.1941 25.4434 26.1071 25.2904 25.9523C25.1379 25.7974 25.0533 25.5877 25.0565 25.3701C25.0565 25.3701 25.0454 23.1663 26.1587 20.9416C27.2719 18.7136 29.6632 16.4285 33.9995 16.4285H34Z" fill="url(#paint0_radial_187_1847)"/>
                <defs>
                    <radialGradient id="paint0_radial_187_1847" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(3.17144 8.16662) rotate(40.0554) scale(80.8046 141.569)">
                        <stop stop-color="#434B57"/>
                        <stop offset="1" stop-color="#0F1217"/>
                    </radialGradient>
                </defs>
            </svg>
            <p class="main_menu_block_text">
                Вигідні ціни на обладнання
            </p>
        </div>
        <div class="vert_line"></div>
        <div class="main_menu_block main_menu_block_centre">
            <svg width="76" height="43" viewBox="0 0 76 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M46.6178 0.675095C49.9939 0.518028 51.6206 2.57584 52.3062 4.33918L57.201 16.9321L69.1218 18.109C72.1303 18.4045 74.7103 19.3729 74.9313 22.1844L75.5 29.4008L72.9006 33.8791H72.3495C72.3495 28.4227 67.9042 24.0022 62.4173 24.0022C56.9305 24.0022 52.4852 28.4227 52.4852 33.8791H26.6573C26.6573 28.4239 22.2108 24.0022 16.7251 24.0022C11.2394 24.0022 6.79297 28.4239 6.79297 33.8791H2.50447V26.0598H6.35268C6.35268 24.2903 6.32655 22.0715 6.44529 19.734H5.52827V20.4505C5.52827 21.3432 4.79589 22.0709 3.89935 22.0709H2.12891C1.23234 22.0709 0.5 21.3426 0.5 20.4505V11.4776C0.5 10.5848 1.23238 9.85713 2.12891 9.85713H3.89935C4.79593 9.85713 5.52827 10.5854 5.52827 11.4776V12.194H7.54583C8.71284 8.09091 10.9997 2.32545 15.5394 2.11529L46.6166 0.674517L46.6178 0.675095ZM57.9794 26.5531L60.3459 25.5773L60.7147 26.4661C60.8545 26.4333 60.9948 26.4079 61.1363 26.383V25.4225H63.6969V26.383C63.8396 26.4062 63.9788 26.4356 64.1174 26.4661L64.4878 25.5773L66.8538 26.552L66.4844 27.4396C66.6055 27.517 66.7231 27.5944 66.8401 27.6769L67.5231 26.9978L69.3344 28.799L68.6514 29.4782C68.7344 29.5951 68.8128 29.7115 68.8901 29.833L69.7821 29.4646L70.7644 31.8179L69.8707 32.1846C69.9014 32.3236 69.9304 32.4632 69.9542 32.6039H70.9201V35.1503H69.9542C69.9292 35.2921 69.9014 35.4305 69.8713 35.5684L70.7639 35.9368L69.7815 38.2895L68.8906 37.9223C68.8128 38.0426 68.7349 38.1607 68.652 38.2771L69.3344 38.9557L67.5231 40.7569L66.8407 40.0783C66.7231 40.1608 66.6049 40.2382 66.4839 40.3156L66.8532 41.2016L64.4873 42.1785L64.118 41.2908C63.9793 41.3214 63.8401 41.3513 63.6964 41.3739V42.3333H61.1357V41.3739C60.9942 41.349 60.8539 41.3214 60.7136 41.2908L60.346 42.1757L57.98 41.201L58.3494 40.3162C58.2261 40.2399 58.1067 40.1614 57.9903 40.0789L57.309 40.7564L55.4983 38.9557L56.1807 38.2782C56.0971 38.1613 56.0193 38.0426 55.942 37.9223L55.05 38.2896L54.0688 35.9362L54.9614 35.569C54.9284 35.4311 54.9017 35.2927 54.8779 35.1509H53.9131V32.6044H54.8779C54.9011 32.4637 54.9318 32.3242 54.9625 32.1852L54.0688 31.8185L55.05 29.4657L55.942 29.833C56.0199 29.7115 56.0977 29.5929 56.1807 29.477L55.4983 28.7985L57.309 26.9978L57.9914 27.6764C58.1079 27.5939 58.2272 27.5165 58.3493 27.4391L57.9789 26.552L57.9794 26.5531ZM62.4175 30.8364C64.1078 30.8364 65.477 32.1975 65.477 33.879C65.477 35.5599 64.1083 36.9215 62.4175 36.9215C60.7272 36.9215 59.3579 35.5604 59.3579 33.879C59.3579 32.1981 60.7266 30.8364 62.4175 30.8364ZM62.4175 29.603C64.7918 29.603 66.7169 31.5172 66.7169 33.8785C66.7169 36.2398 64.792 38.154 62.4175 38.154C60.0431 38.154 58.1181 36.2398 58.1181 33.8785C58.1181 31.5172 60.043 29.603 62.4175 29.603ZM12.2875 26.5542L14.654 25.5785L15.0233 26.4655C15.162 26.4339 15.3023 26.4073 15.4438 26.383V25.4225H18.0045V26.383C18.1459 26.4062 18.2863 26.4344 18.4249 26.4655L18.7954 25.5785L21.1613 26.5525L20.792 27.4413C20.913 27.5176 21.0317 27.5955 21.1476 27.6775L21.8306 26.9983L23.6419 28.7996L22.9589 29.4787C23.0419 29.5945 23.1203 29.7132 23.1964 29.8324L24.089 29.4651L25.0703 31.8179L24.1777 32.1863C24.2095 32.3241 24.2385 32.4637 24.2612 32.6044H25.2271V35.1508H24.2612C24.2373 35.2915 24.2095 35.4311 24.1782 35.5689L25.0703 35.9373L24.089 38.2901L23.197 37.9228C23.1203 38.0432 23.0419 38.1618 22.9595 38.2776L23.6419 38.9562L21.8306 40.7575L21.1482 40.0789C21.0317 40.1614 20.9124 40.2388 20.7914 40.315L21.1607 41.2021L18.7948 42.1779L18.4255 41.2908C18.2868 41.3225 18.1465 41.3513 18.0039 41.3739V42.3333H15.4432V41.3739C15.3018 41.3501 15.1614 41.3225 15.0216 41.2908L14.6523 42.1756L12.2876 41.201L12.6563 40.315C12.5353 40.2393 12.4149 40.1608 12.2984 40.0789L11.6171 40.7563L9.80642 38.9557L10.4877 38.2782C10.4047 38.1624 10.3269 38.0426 10.2507 37.9223L9.35871 38.2895L8.37747 35.9362L9.26837 35.5689C9.23655 35.4311 9.20984 35.2915 9.18541 35.1508H8.22066V32.6044H9.18541C9.20871 32.4637 9.23825 32.3241 9.26893 32.1863L8.37691 31.8179L9.35814 29.4663L10.2502 29.8336C10.3269 29.7132 10.4053 29.5934 10.4877 29.4776L9.80529 28.799L11.616 26.9984L12.2984 27.677C12.4149 27.5945 12.5353 27.517 12.6552 27.4408L12.2859 26.5537L12.2875 26.5542ZM16.7256 30.8354C18.4159 30.8354 19.7857 32.1976 19.7857 33.8785C19.7857 35.5594 18.4159 36.9216 16.7256 36.9216C15.0353 36.9216 13.6654 35.5594 13.6654 33.8785C13.6654 32.1976 15.0353 30.8354 16.7256 30.8354ZM16.7256 29.602C19.0999 29.602 21.026 31.5173 21.026 33.8785C21.026 36.2396 19.0999 38.155 16.7256 38.155C14.3512 38.155 12.4251 36.2396 12.4251 33.8785C12.4251 31.5173 14.3512 29.602 16.7256 29.602ZM49.0217 4.73064L53.6221 16.5647H36.405C34.6125 16.5647 33.1476 15.1076 33.1476 13.3255V7.96977C33.1476 6.18719 34.6129 4.7305 36.405 4.7305L49.0217 4.73064ZM6.60212 17.5484C6.70212 16.4857 6.84245 15.42 7.03677 14.3787H5.52829V17.5484H6.60212Z" fill="url(#paint0_radial_187_1815)"/>
                <defs>
                    <radialGradient id="paint0_radial_187_1815" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(3.31792 5.66662) rotate(25.0364) scale(76.7968 104.735)">
                        <stop stop-color="#434B57"/>
                        <stop offset="1" stop-color="#0F1217"/>
                    </radialGradient>
                </defs>
            </svg>
            <p class="main_menu_block_text">
                Швидко реагуємо на сигнал тривоги
            </p>
        </div>
        <div class="vert_line"></div>
        <div class="main_menu_block main_menu_block_centre">
            <svg width="68" height="67" viewBox="0 0 68 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M41.2911 0.16748C55.6737 0.16748 67.3339 11.8269 67.3339 26.2103C67.3339 40.5923 55.6744 52.2514 41.2911 52.2514C26.9091 52.2514 15.25 40.5919 15.25 26.2103C15.25 11.8277 26.9095 0.16748 41.2911 0.16748ZM41.2687 13.3141C40.6932 13.3141 40.2273 13.78 40.2273 14.3555V27.5014L40.2475 27.7072C40.3012 27.9743 40.4589 28.2136 40.6912 28.3684L52.5222 36.2556L52.6876 36.3456C53.141 36.5416 53.6837 36.3923 53.9669 35.9668L54.0568 35.8022C54.2529 35.3488 54.1036 34.8061 53.6781 34.5222L42.3102 26.9447L42.3109 14.3554L42.2935 14.1677C42.2056 13.6822 41.78 13.3141 41.2687 13.3141Z" fill="url(#paint0_radial_187_1818)"/>
                <path d="M8.52556 33.5H1.70985C1.13437 33.5 0.667725 33.9667 0.667725 34.5414C0.667725 52.695 14.8063 66.8343 32.9606 66.8343C33.5353 66.8343 34.002 66.3676 34.002 65.7921V58.9179C34.002 58.3424 33.5353 57.8764 32.9606 57.8764C30.3091 57.8764 28.4545 57.5863 25.6991 56.6885C25.3315 56.5685 24.9277 56.662 24.6507 56.9313L22.1752 59.3322L22.051 59.2736C15.7305 56.1918 11.4923 51.8 8.55354 45.8173L8.17268 45.0172L10.4605 42.8556C10.7675 42.5641 10.8665 42.1148 10.7124 41.7207C10.0636 40.0689 9.56839 36.7145 9.56839 34.5423C9.56839 33.9675 9.10174 33.5009 8.52627 33.5009L8.52556 33.5Z" fill="url(#paint1_radial_187_1818)"/>
                <defs>
                    <radialGradient id="paint0_radial_187_1818" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(17.2069 6.41755) rotate(40.0554) scale(63.1293 110.602)">
                        <stop stop-color="#434B57"/>
                        <stop offset="1" stop-color="#0F1217"/>
                    </radialGradient>
                    <radialGradient id="paint1_radial_187_1818" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(1.92017 37.5001) rotate(40.0554) scale(40.4034 70.7863)">
                        <stop stop-color="#434B57"/>
                        <stop offset="1" stop-color="#0F1217"/>
                    </radialGradient>
                </defs>
            </svg>
            <p class="main_menu_block_text">
                Цілодобове обслуговування та реагування
            </p>
        </div>
        <div class="vert_line"></div>
        <div class="main_menu_block main_menu_block_last">
            <svg xmlns="http://www.w3.org/2000/svg" width="68" height="67" viewBox="0 0 68 67" fill="none">
                <path d="M65.9401 0.166626H2.06012C1.29106 0.166626 0.666748 0.790935 0.666748 1.55999V65.4399C0.666748 66.209 1.29106 66.8333 2.06012 66.8333H65.9401C66.3095 66.8333 66.6637 66.6864 66.9251 66.425C67.1865 66.1636 67.3334 65.8094 67.3334 65.4399V1.55999C67.3334 0.790935 66.7091 0.166626 65.9401 0.166626ZM35.92 7.69219H42.1143C42.6846 7.69219 43.1469 8.15448 43.1469 8.7248C43.1469 9.29438 42.6846 9.75669 42.1143 9.75669H35.92C35.3504 9.75669 34.8881 9.2944 34.8881 8.7248C34.8881 8.15448 35.3504 7.69219 35.92 7.69219ZM23.5324 7.69219H29.7267C30.297 7.69219 30.7586 8.15448 30.7586 8.7248C30.7586 9.29438 30.297 9.75669 29.7267 9.75669H23.5324C22.9628 9.75669 22.5005 9.2944 22.5005 8.7248C22.5005 8.15448 22.9628 7.69219 23.5324 7.69219ZM10.2569 56.799C10.2569 57.3693 9.79458 57.8316 9.22498 57.8316C8.65466 57.8316 8.19237 57.3693 8.19237 56.799V50.6047V50.6055C8.19237 50.0351 8.65466 49.5728 9.22498 49.5728C9.79456 49.5728 10.2569 50.0351 10.2569 50.6055V56.799ZM10.2569 44.4114C10.2569 44.9817 9.79458 45.444 9.22498 45.444C8.65466 45.444 8.19237 44.9817 8.19237 44.4114V38.2172V38.2179C8.19237 37.6476 8.65466 37.1853 9.22498 37.1853C9.79456 37.1853 10.2569 37.6476 10.2569 38.2179V44.4114ZM10.2569 32.0238C10.2569 32.5941 9.79458 33.0564 9.22498 33.0564C8.65466 33.0564 8.19237 32.5941 8.19237 32.0238V25.8296C8.19237 25.26 8.65466 24.7977 9.22498 24.7977C9.79456 24.7977 10.2569 25.26 10.2569 25.8296V32.0238ZM10.2569 19.6362C10.2569 20.2066 9.79458 20.6681 9.22498 20.6681C8.65466 20.6681 8.19237 20.2066 8.19237 19.6362V13.442C8.19237 12.8717 8.65466 12.4101 9.22498 12.4101C9.79456 12.4101 10.2569 12.8717 10.2569 13.442V19.6362ZM10.1121 8.72488C10.1121 8.15456 10.5744 7.69227 11.1447 7.69227H17.339C17.9086 7.69227 18.3709 8.15456 18.3709 8.72488C18.3709 9.29445 17.9086 9.75677 17.339 9.75677H11.1447C10.5744 9.75677 10.1121 9.29447 10.1121 8.72488ZM20.58 59.3082H14.3865C13.8161 59.3082 13.3539 58.846 13.3539 58.2756C13.3539 57.7061 13.8161 57.2437 14.3865 57.2437H20.5807H20.58C21.1503 57.2437 21.6126 57.706 21.6126 58.2756C21.6126 58.846 21.1503 59.3082 20.58 59.3082ZM21.313 28.7518C21.313 25.2622 23.5633 22.4135 26.3406 22.4135C29.1171 22.4135 31.3574 25.2421 31.3574 28.7518C31.3574 32.2614 29.1072 35.09 26.3299 35.09C23.5533 35.0907 21.313 32.2515 21.313 28.7518ZM25.9483 42.0481L40.1426 23.7559C40.4933 23.3051 41.1428 23.2245 41.5929 23.5752C42.0436 23.9258 42.1243 24.5754 41.7736 25.0254L27.5793 43.3184C27.2286 43.7684 26.5791 43.8491 26.129 43.4984C25.6783 43.1477 25.5976 42.4989 25.9483 42.0481ZM32.9677 59.3086H26.7742C26.2038 59.3086 25.7415 58.8463 25.7415 58.276C25.7415 57.7064 26.2038 57.2441 26.7742 57.2441H32.9684H32.9677C33.538 57.2441 34.0003 57.7064 34.0003 58.276C34.0003 58.8463 33.538 59.3086 32.9677 59.3086ZM45.3552 59.3086H39.1617C38.5914 59.3086 38.1291 58.8463 38.1291 58.276C38.1291 57.7064 38.5914 57.2441 39.1617 57.2441H45.356C45.9256 57.2441 46.3879 57.7064 46.3879 58.276C46.3879 58.8463 45.9256 59.3086 45.356 59.3086H45.3552ZM41.6597 44.5779C38.8931 44.5779 36.6322 41.7394 36.6322 38.2396C36.6322 34.7399 38.8825 31.9014 41.6597 31.9014C44.4363 31.9014 46.6873 34.7399 46.6873 38.2396C46.6873 41.7385 44.437 44.5779 41.6597 44.5779ZM47.2757 8.72524C47.2757 8.15493 47.738 7.69263 48.3083 7.69263H54.5026H54.5019C55.0722 7.69263 55.5345 8.15493 55.5345 8.72524C55.5345 9.29482 55.0722 9.75713 54.5019 9.75713H48.3076H48.3083C47.738 9.75713 47.2757 9.29484 47.2757 8.72524ZM57.7436 59.3086H51.5493C50.979 59.3086 50.5174 58.8463 50.5174 58.276C50.5174 57.7064 50.979 57.2441 51.5493 57.2441H57.7436C58.3139 57.2441 58.7755 57.7064 58.7755 58.276C58.7755 58.8463 58.3139 59.3086 57.7436 59.3086ZM59.808 54.4466C59.808 55.0162 59.3457 55.4785 58.7754 55.4785C58.2058 55.4785 57.7435 55.0162 57.7435 54.4466V48.2524C57.7435 47.682 58.2058 47.2205 58.7754 47.2205C59.3457 47.2205 59.808 47.682 59.808 48.2524V54.4466ZM59.808 42.059C59.808 42.6286 59.3457 43.0909 58.7754 43.0909C58.2058 43.0909 57.7435 42.6286 57.7435 42.059V35.8648C57.7435 35.2945 58.2058 34.8322 58.7754 34.8322C59.3457 34.8322 59.808 35.2945 59.808 35.8648V42.059ZM59.808 29.6714V29.6707C59.808 30.241 59.3457 30.7033 58.7754 30.7033C58.2058 30.7033 57.7435 30.241 57.7435 29.6707V23.4765V23.4772C57.7435 22.9069 58.2058 22.4446 58.7754 22.4446C59.3457 22.4446 59.808 22.9069 59.808 23.4772V29.6714ZM59.808 17.2839V17.2831C59.808 17.8535 59.3457 18.3158 58.7754 18.3158C58.2058 18.3158 57.7435 17.8535 57.7435 17.2831V11.0889V11.0896C57.7435 10.5193 58.2058 10.057 58.7754 10.057C59.3457 10.057 59.808 10.5193 59.808 11.0896V17.2839Z" fill="url(#paint0_radial_314_2810)"/>
                <path d="M29.2909 28.7513C29.2909 26.4391 27.9386 24.4775 26.3286 24.4775C24.7185 24.4775 23.3662 26.429 23.3662 28.7513C23.3662 31.0744 24.7185 33.0251 26.3286 33.0251C27.9387 33.0258 29.2909 31.0744 29.2909 28.7513Z" fill="url(#paint1_radial_314_2810)"/>
                <path d="M41.6584 33.9738C40.0584 33.9738 38.696 35.9252 38.696 38.2475C38.696 40.5706 40.0484 42.5213 41.6584 42.5213C43.2685 42.5213 44.6208 40.5699 44.6208 38.2475C44.6215 35.9252 43.2893 33.9738 41.6584 33.9738Z" fill="url(#paint2_radial_314_2810)"/>
                <defs>
                    <radialGradient id="paint0_radial_314_2810" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(3.17156 8.16662) rotate(40.0554) scale(80.8046 141.569)">
                        <stop stop-color="#434B57"/>
                        <stop offset="1" stop-color="#0F1217"/>
                    </radialGradient>
                    <radialGradient id="paint1_radial_314_2810" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(23.5888 25.5032) rotate(50.4963) scale(8.6408 15.0849)">
                        <stop stop-color="#434B57"/>
                        <stop offset="1" stop-color="#0F1217"/>
                    </radialGradient>
                    <radialGradient id="paint2_radial_314_2810" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(38.9187 34.9995) rotate(50.4963) scale(8.64079 15.0849)">
                        <stop stop-color="#434B57"/>
                        <stop offset="1" stop-color="#0F1217"/>
                    </radialGradient>
                </defs>
            </svg>
            <p class="main_menu_block_text">
                Програма лояльності та акційних пропозицій
            </p>
        </div>
    </div>
</div>
<div class="pultPage_top anim-items">
    <div class="wrapper">
        <div class="pultPage_top_data_block">
            <div class="pultPage_top_data_img">
                <p class="pultPage_top_data_title">1</p>
            </div>
            <p class="pultPage_top_data_text">
                Пультова охорона - це система безпеки, яка забезпечує контроль і
                захист приміщень або територій за допомогою спеціального пульта
                управління. Вона використовується для запобігання незаконному
                вторгненню, викраденню або іншим злочинам.
            </p>
        </div>
        <div class="pultPage_top_data_block">
            <div class="pultPage_top_data_img">
                <p class="pultPage_top_data_title">2</p>
            </div>
            <p class="pultPage_top_data_text">
                Основні компоненти пультової охорони включають систему сигналізації,
                датчики руху, відеокамери, контроль доступу та інші пристрої. Коли
                будь-який з датчиків або пристроїв реєструє незвичайну або підозрілу
                активність, він активує сигналізацію і надсилає сигнал на пультовий
                центр контролю.
            </p>
        </div>
        <div class="pultPage_top_data_block">
            <div class="pultPage_top_data_img">
                <p class="pultPage_top_data_title">3</p>

            </div>
            <p class="pultPage_top_data_text">
                На пультовому центрі контролю працюють спеціалісті з безпеки, які слідкують
                за подіями, отримують сигнали від системи охорони та приймають необхідні
                заходи. Вони можуть зателефонувати на об'єкт, з'єднатися з власником або
                звернутися до правоохоронних органів, якщо потрібно.
            </p>
        </div>
        <div class="pultPage_top_data_block">
            <div class="pultPage_top_data_img">
                <p class="pultPage_top_data_title">4</p>
            </div>
            <p class="pultPage_top_data_text">
                Пультова охорона забезпечує постійний моніторинг та реагування на потенційні
                загрози безпеці. Вона може бути використана для захисту будинків, офісних
                приміщень, складів, магазинів та інших об'єктів.
            </p>
        </div>
    </div>

</div>
<div class="pultPage_items anim-items">
    <div class="wrapper pultPage_items_position">
            <a class="pultPage_item pultPage_item1" href="/alarmApartment.html">
                <p class="pultPage_item_text">охорона квартир</p>
                <div>
                    <p class="pultPage_item_link_text">Детальніше</p>
                    <div class="pultPage_item_link_line"></div>
                </div>
            </a>
            <a class="pultPage_item pultPage_item2" href="/alarmOffice.html">
                <p class="pultPage_item_text">охорона офісних центрів та бізнесу</p>
                <div>
                    <p class="pultPage_item_link_text">Детальніше</p>
                    <div class="pultPage_item_link_line"></div>
                </div>
            </a>
            <a class="pultPage_item pultPage_item3" href="/alarmHouse.html">
                <p class="pultPage_item_text">охорона приватних будинків</p>
                <div>
                    <p class="pultPage_item_link_text">Детальніше</p>
                    <div class="pultPage_item_link_line"></div>
                </div>
            </a>
            <a class="pultPage_item pultPage_item4" href="/alarmButton.html">
                <p class="pultPage_item_text">кнопка тривожної сигналізації</p>
                <div>
                    <p class="pultPage_item_link_text">Детальніше</p>
                    <div class="pultPage_item_link_line"></div>
                </div>
            </a>
    </div>
</div>
@@include('html/pultPay.html',{})
@@include('html/promotion.html',{})
@@include('html/faq.html',{ })
@@include('html/footer.html',{ })
@@include('html/modal_small.html'{})
@@include('html/stick_menu.html',{ })


</body>
<script src="js/app.min.js"></script>
</html>